<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ostad Exam on CSS</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
  <div class="container1">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
  </div>

  <!--visiblity hidden-->
  <div class="container2">
    <div class="child11">child1</div>
    <div class="child12">child2</div>
    <div class="child13">child3</div>
  </div>

  <!--display none-->
  <div class="container3">
    <div class="child111">child1</div>
    <div class="child122">child2</div>
    <div class="child133">child3</div>
  </div>

</body>
</html>
